<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.main{
            background-color: blue;
            padding: 20px;
            margin: 20px;
            display: flex;
        }
        div.left{
            background-color: red;
            padding: 20px;
            margin: 20px;
            flex: 30%;
            display: flex;
        }
        div.right{
            background-color: green;
            padding: 20px;
            margin: 20px;
            flex: 70%;
        }
        div.left-one{
            background-color: grey;
            padding: 20px;
            margin: 20px;
            flex: 70%;
        }

        div.left-two{
            background-color: grey;
            padding: 20px;
            margin: 20px;
            flex: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="left-one">Left One</div>
            <div class="left-two">Two</div>
        </div>
        <div class="right">Right</div>
    </div>
</body>
</html>