<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Eleven</title>
    <style>
        section.main{
            background-color: green;
            padding: 24px;
            margin: 8px;
        }
        section.header-logo{
            background-color: teal;
            padding: 24px;
            margin: 8px;
        }
        nav.nav-bar{
            background-color: lime;
            padding: 24px;
            margin: 8px;
        }
        section.head-line-news{
            background-color: thistle;
            padding: 24px;
            margin: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul.nav-bar{
            list-style-type: none;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        ul.nav-bar li{
            display: inline-block;
            padding: 8px;
            margin: 8px;
            background-color: teal;
            
        }
    </style>
</head>
<body>
    <section class="main">
        <section class="header-logo">
            <img src="https://news-eleven.com/sites/news-eleven.com/files/eleven.png" />
        </section>
        <nav class="nav-bar">
            <ul class="nav-bar">
                <li>Editorial</li>
                <li>Options</li>
                <li>Politics</li>
                <li>News</li>
                <li>Crime</li>
                <li>Business</li>
                <li>World</li>
                <li>Sports</li>
                <li>Interviews</li>
                <li>Entertainment</li>
                <li>Cartoon</li>
            </ul>
        </nav>
        <section class="head-line-news"></section>
    </section>
</body>
</html>